<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.MostrarVehiculo">
   <children>
      <Label text="Vehiculos:">
         <VBox.margin>
            <Insets left="30.0" top="30.0" />
         </VBox.margin>
      </Label>
      <TableView prefHeight="200.0" prefWidth="0.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Matrícula" />
            <TableColumn prefWidth="75.0" text="Modelo" />
            <TableColumn prefWidth="75.0" text="Tipo" />
            <TableColumn prefWidth="75.0" text="PMA" />
            <TableColumn prefWidth="75.0" text="Plazas" />
         </columns>
      </TableView>
   </children>
</VBox>
